VisualNovelManager/Windows/AddVisualNovel.xaml

<controls:AdonisWindow x:Class="VisualNovelManager.Windows.AddVisualNovel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelManager.Windows"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:ex="clr-namespace:VisualNovelManager.Extensions"
        xmlns:conv="clr-namespace:VisualNovelManager.Converters"
        mc:Ignorable="d"
        Title="AddVisualNovel" Height="400" Width="500">
    <Grid>
        <Grid x:Name="AddVn" Margin="20,10,10,35">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Add Visual Novel"  Margin="0,0,0,8" />
                    <TextBlock Grid.Row="1" Text="Fill in the required information to add a visual novel to this program" Margin="0,0,0,16"/>

                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <conv:BoolToStringConverter x:Key="BoolToStringConverter"/>
                            <BooleanToVisibilityConverter x:Key="ConvVisibility"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=IsNameChecked, Converter={StaticResource BoolToStringConverter}}" Width="120" />

                        <TextBox x:Name="TextVnId" Grid.Column="1" Width="150" MaxLength="9" ex:TextBoxExtension.IsNumericOnly="True" Height="25" IsEnabled="{Binding IsUserInputEnabled}"
                            Text="{Binding InputVnId, Mode=TwoWay, ValidatesOnDataErrors=True}" Visibility="{Binding IsChecked, ElementName=VnIdRadio, Converter={StaticResource ConvVisibility}}" />

                        <ComboBox x:Name="ComboVnName" Grid.Column="1" Width="150"  IsEditable="True"
                            Text="{Binding VnName, Mode=TwoWay, ValidatesOnDataErrors=True}" Visibility="{Binding IsChecked, ElementName=VnNameRadio, Converter={StaticResource ConvVisibility}}"
                                  ItemsSource="{Binding SuggestedNamesCollection}" IsDropDownOpen="{Binding IsDropDownOpen}" SelectedIndex="{Binding DropdownIndex}" IsEnabled="{Binding IsUserInputEnabled}">
                            <!--<i:Interaction.Triggers>
                                <ei:KeyTrigger Key="Enter">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="SearchName"/>
                                </ei:KeyTrigger>
                            </i:Interaction.Triggers>-->
                        </ComboBox>
                        <Button Grid.Column="2" Foreground="WhiteSmoke" Margin="5,0,0,0" BorderBrush="WhiteSmoke"  Command="{Binding SearchNamesCommand}" Visibility="{Binding IsChecked, ElementName=VnNameRadio, Converter={StaticResource ConvVisibility}}" IsEnabled="{Binding IsUserInputEnabled}" 
                                          />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="VnId or Name" Width="100"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" IsEnabled="{Binding IsUserInputEnabled}">
                            <RadioButton x:Name="VnIdRadio" Content="VnId" Margin="0,0,5,0"  IsChecked="True"/>
                            <RadioButton x:Name="VnNameRadio" Content="Name" Margin="10,0,0,0" IsChecked="{Binding IsNameChecked}"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="4" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Path" Width="120"/>
                        <TextBox x:Name="TextPath" Grid.Column="1" Width="150" Text="{Binding FileName, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsEnabled="{Binding IsUserInputEnabled}"/>
                        <Button Content="Browse" Command="{Binding GetFile}" Grid.Column="2" Margin="10,0,0,0" IsEnabled="{Binding IsUserInputEnabled}"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Use Custom Icon" Width="100"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" IsEnabled="{Binding IsUserInputEnabled}">
                            <CheckBox  Content="Yes" Margin="0,0,5,0"  IsChecked="{Binding IsIconEnabled}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="6" Margin="0,10,0,0" IsEnabled="{Binding IsIconEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="IconPath" Width="120"/>
                        <TextBox x:Name="IconPath" Grid.Column="1" Width="150" Text="{Binding IconName, Mode=TwoWay, ValidatesOnDataErrors=True}" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsEnabled="{Binding IsUserInputEnabled}"/>
                        <Button Content="Browse" Command="{Binding GetIcon}" Grid.Column="2" Margin="10,0,0,0" IsEnabled="{Binding IsUserInputEnabled}"/>
                    </Grid>

                    <Grid Grid.Row="7" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="100" Height="30" Content="Submit" Command="{Binding ValidateCommand}" IsEnabled="{Binding IsUserInputEnabled}"/>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</controls:AdonisWindow>
