VisualNovelManagerv2/MainWindow.xaml

<controls:AdonisWindow x:Class="VisualNovelManagerv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualNovelManagerv2"
        xmlns:views="clr-namespace:VisualNovelManagerv2.Views.Home"
        xmlns:viewsb="clr-namespace:VisualNovelManagerv2.Views.Home.Sidebar"
        xmlns:viewsm="clr-namespace:VisualNovelManagerv2.Views.Home.Main"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="800" MinHeight="600" Width="1024" Height="768">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="162,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <views:TopInfoBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <viewsb:LastPlayed Grid.Row="1" Grid.Column="0"/>
        <viewsb:SearchCategory Grid.Row="2" Grid.Column="0"/>
        <viewsb:UserList Grid.Row="3" Grid.Column="0"/>
        <viewsb:AddGame Grid.Row="4" Grid.Column="0"/>

        <viewsm:GameGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" ></viewsm:GameGrid>

    <views:Statusbar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"/>
    </Grid>
</controls:AdonisWindow>
